# WzxLibrary

./: .gitignore  build.gradle  settings.gradle
BingMap/: build.gradle
BingMap/src/main/: AndroidManifest.xml
BingMap/src/main/java/com/wzxlib/bingmap/: BingMapUtil.java
BingMap/src/main/res/values/: strings.xml
ClipImage/: build.gradle
ClipImage/src/main/: AndroidManifest.xml
ClipImage/src/main/java/com/wzxlib/clipimage/: ClipImgManager.java
GaoDeMap/: build.gradle
GaoDeMap/src/main/: AndroidManifest.xml
HeaderFooterRecyview/: build.gradle
HeaderFooterRecyview/src/main/: AndroidManifest.xml
HeaderFooterRecyview/src/main/java/com/wzxlib/hfrecyview/: DefaultHeaderFooterRecyclerViewAdapter.java  HeaderFooterRecyclerViewAdapter.java
HeaderFooterRecyview/src/main/res/drawable/: loading_anim.xml
HeaderFooterRecyview/src/main/res/layout/: footer_item_loading.xml  footer_item_loadmore.xml  footer_item_nomore.xml
HeaderFooterRecyview/src/main/res/values/: strings.xml
LockScreen/: build.gradle  google-services.json
LockScreen/src/main/: AndroidManifest.xml
LockScreen/src/main/res/layout/: activity_lock.xml
PtrLayout/: build.gradle
PtrLayout/src/main/: AndroidManifest.xml
PtrLayout/src/main/java/com/wzxlib/ptrlayout/: MyPtrHeader.java  MyPtrLayout.java
PtrLayout/src/main/res/drawable/: loading_anim.xml
PtrLayout/src/main/res/layout/: layout_myheader.xml
UmPush/: build.gradle
UmShareLibrary/: build.gradle
UmShareLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  wzxkey1.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawable_seekbarbg.xml  pickimg_checked_bg_selector.xml  video_loading_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_selectimages.xml  activity_selectimages_item.xml  activity_skipapp.xml  activity_surfaceview.xml  activity_video.xml  item_1.xml  layout_loading.xml  mymedia_contorl.xml  mymedia_contorl_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
selectimages/src/main/: AndroidManifest.xml
videoplaylibrary/: build.gradle
videoplaylibrary/src/main/: AndroidManifest.xml
videoplaylibrary/src/main/java/com/wzxlib/videoplaylibrary/mediacontrol/: IMyMediaPlayerControler.java  MyMdeiaContorlerList.java  MyMediaControler.java
videoplaylibrary/src/main/java/com/wzxlib/videoplaylibrary/mediacore/: FileMediaDataSource.java  IMyRenderView.java  MeasureHelper.java  MySurfaceView.java  MyVideoPlayerListener.java  MyVideoView.java
videoplaylibrary/src/main/res/anim/: fade_in.xml  fade_out.xml
videoplaylibrary/src/main/res/layout/: mymedia_contorl.xml  mymedia_contorl_list.xml
videoplaylibrary/src/main/res/values/: strings.xml
