apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wzx.library"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('wzxkey1.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //glide
    api 'com.github.bumptech.glide:glide:3.8.0'

    //RX
//    compile 'io.reactivex:rxjava:1.2.3'
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile project(':ClipImage')
    compile project(':HeaderFooterRecyview')
    compile project(':PtrLayout')
    compile project(':UmShareLibrary')
    compile project(':GaoDeMap')
    compile project(':videoplaylibrary')
}
