<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff333333"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wzxlib.videoplaylibrary.mediacore.MyVideoView
        android:id="@+id/myvideoview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.wzxlib.videoplaylibrary.mediacore.MyVideoView>

        <!--android:visibility="gone"-->
    <com.wzxlib.videoplaylibrary.mediacontrol.MyMediaControler
        android:id="@+id/mediacontorller"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.wzxlib.videoplaylibrary.mediacontrol.MyMediaControler>

    <!--<FrameLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</FrameLayout>-->


    <!--<com.wzx.library.media.IjkVideoView-->
        <!--android:id="@+id/myvideoview"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.wzx.library.media.IjkVideoView>-->

    <!--<Button-->
        <!--android:id="@+id/play"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="播放"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"/>-->
</RelativeLayout>