<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_ori_url"
        android:text=""
        android:textSize="13sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/encodeurl"
        android:layout_below="@+id/et_ori_url"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="EncodeUrl"
        android:layout_width="140dp"
        android:layout_height="50dp"/>


    <EditText
        android:id="@+id/et_encode_url"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/et_ori_url"
        android:layout_centerVertical="true"
        android:gravity="bottom"
        android:text=""
        android:textSize="13sp"/>

    <Button
        android:id="@+id/skipapp"
        android:layout_below="@+id/et_encode_url"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="跳转App"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
</RelativeLayout>